<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | 酷武.
    
  </title>
  <meta name="author" content="小武">
  <meta name="keywords" content>
  <meta name="description" content="为了梦想而奋斗...">
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/08/17/驭龙hids初始化规则/" itemprop="url">
		<time datetime="2019-08-17T00:58:15.064Z" itemprop="datePublished">
	  		2019-08-17
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/08/17/驭龙hids初始化规则/" itemprop="url">
		<time datetime="2019-08-17T00:58:15.064Z" itemprop="dateUpdated">
	  		2019-08-17
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<hr>
<p>title: 驭龙hids初始化规则<br>date: 2019-06-25 11:40:11</p>
<h2 id="tags-安装文档"><a href="#tags-安装文档" class="headerlink" title="tags: 安装文档"></a>tags: 安装文档</h2><p>[<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “web进程执行了系统命令，可能为命令执行漏洞或者webshell行为”,<br>            “level”: 0,<br>            “name”: “WebServer可疑进程启动(windows)”<br>        },<br>        “rules”: {<br>            “name”: {<br>                “data”: “^(cmd\.exe|powershell\.exe)$”,<br>                “type”: “regex”<br>            },<br>            “parentname”: {<br>                “data”: “^(w3wp\.exe|httpd\.exe|nginx\.exe|php-cgi\.exe)$”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “所有服务器从未出现过的进程”,<br>            “level”: 1,<br>            “name”: “首次出现进程”<br>        },<br>        “rules”: {<br>            “name”: {<br>                “data”: “1”,<br>                “type”: “count”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “all”<br>    },<br>    {<br>        “and”: false,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “黑客工具和可疑程序列表”,<br>            “level”: 0,<br>            “name”: “黑客工具(windows)”<br>        },<br>        “rules”: {<br>            “command”: {<br>                “data”: “f\-scrack\.py|rtcp\.py|s5\.py|wmiexec\.vbs”,<br>                “type”: “regex”<br>            },<br>            “name”: {<br>                “data”: “^(nc\.exe|sl\.exe|hd\.exe|s\.exe|portmap\.exe|putty\.exe|s5\.exe|sock5\.exe|iisputscan\.exe|htran\.exe|hfs\.exe|rsh\.exe|netty\.exe|rexec\.exe|icenw\.exe|netsh\.exe|chopper\.exe|srvinfo\.exe|naruto-domain\.exe|rcsocket\.exe|mt\.exe|hatchet\.exe|session\.exe|cain\.exe|socksproxy\.exe|psexec\.exe|rssocks\.exe|hydra\.exe|netcat\.exe|lcx\.exe|tunnel\.exe|nmap\.exe|attrib\.exe|mshta\.exe|regasm\.exe|ieexec\.exe)$”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “linux黑客工具列表”,<br>            “level”: 0,<br>            “name”: “黑客工具(linux)”<br>        },<br>        “rules”: {<br>            “command”: {<br>                “data”: “f-scrack\.py|rtcp\.py|s5\.py|tunnel|lcx|crack|netcat|hydra|xosver|ssock|rssocks|psexec|socks|regeorg|^nmap|rootkit”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “linux”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “Guest用户正常情况为禁止状态”,<br>            “level”: 0,<br>            “name”: “Guest用户异常”<br>        },<br>        “rules”: {<br>            “name”: {<br>                “data”: “Guest”,<br>                “type”: “string”<br>            },<br>            “status”: {<br>                “data”: “OK”,<br>                “type”: “string”<br>            }<br>        },<br>        “source”: “userlist”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “所有服务器从未连接过的IP”,<br>            “level”: 1,<br>            “name”: “首次出口连接”<br>        },<br>        “rules”: {<br>            “remote”: {<br>                “data”: “1”,<br>                “type”: “count”<br>            }<br>        },<br>        “source”: “connection”,<br>        “system”: “all”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “企业网络中首次出现的用户”,<br>            “level”: 1,<br>            “name”: “可疑用户”<br>        },<br>        “rules”: {<br>            “name”: {<br>                “data”: “1”,<br>                “type”: “count”<br>            }<br>        },<br>        “source”: “userlist”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “带有$符号的隐藏用户,很大可能为黑客设置的隐藏后门账户”,<br>            “level”: 0,<br>            “name”: “隐藏用户”<br>        },<br>        “rules”: {<br>            “name”: {<br>                “data”: “\$”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “userlist”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “企业网络中首次出现的linux可登陆用户”,<br>            “level”: 1,<br>            “name”: “可疑用户”<br>        },<br>        “rules”: {<br>            “description”: {<br>                “data”: “\/bin\/bash|\/bin\/sh”,<br>                “type”: “regex”<br>            },<br>            “name”: {<br>                “data”: “1”,<br>                “type”: “count”<br>            }<br>        },<br>        “source”: “userlist”,<br>        “system”: “linux”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “非运维常用登陆IP”,<br>            “level”: 1,<br>            “name”: “可疑登陆”<br>        },<br>        “rules”: {<br>            “remote”: {<br>                “data”: “1”,<br>                “type”: “count”<br>            },<br>            “status”: {<br>                “data”: “true”,<br>                “type”: “string”<br>            }<br>        },<br>        “source”: “loginlog”,<br>        “system”: “all”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “整个内网首次出现的自启动服务”,<br>            “level”: 1,<br>            “name”: “可疑服务”<br>        },<br>        “rules”: {<br>            “name”: {<br>                “data”: “1”,<br>                “type”: “count”<br>            },<br>            “startmode”: {<br>                “data”: “Auto”,<br>                “type”: “string”<br>            }<br>        },<br>        “source”: “service”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “企业网络中首次出现的计划任务”,<br>            “level”: 1,<br>            “name”: “可疑计划任务”<br>        },<br>        “rules”: {<br>            “command”: {<br>                “data”: “1”,<br>                “type”: “count”<br>            }<br>        },<br>        “source”: “crontab”,<br>        “system”: “all”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “系统文件被篡改，可能为攻击者留下的后门。”,<br>            “level”: 0,<br>            “name”: “系统文件异常变化”<br>        },<br>        “rules”: {<br>            “action”: {<br>                “data”: “WRITE”,<br>                “type”: “string”<br>            },<br>            “path”: {<br>                “data”: “cmd\.exe|magnify\.exe|sethc\.exe|osk\.exe|narrator\.exe|displayswitch\.exe|powershell\.exe|explorer\.exe|\/bin\/ps|\/bin\/netstat|\/bin\/last|\/sbin\/ss|\/etc\/pam.d\/“,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “file”,<br>        “system”: “all”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “可能为攻击者上传的webshell”,<br>            “level”: 0,<br>            “name”: “可疑动态脚本写入”<br>        },<br>        “rules”: {<br>            “action”: {<br>                “data”: “WRITE”,<br>                “type”: “string”<br>            },<br>            “path”: {<br>                “data”: “\.(asp|asa|cer|cdx|htr|hdx|aspq|rem|rules|soap|svc|vbhtm[l]?|xamlx|xoml|asmx|ashx|asax|aspx|ascx|cshtm[l]?|cs|jsp|jspx|jspf|php[1-5]?)([\.]+)?$”,<br>                “type”: “regex”<br>            },<br>            “user”: {<br>                “data”: “administrators”,<br>                “type”: “non-regex”<br>            }<br>        },<br>        “source”: “file”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “利用web server的解析漏洞或者系统特性的异常文件”,<br>            “level”: 0,<br>            “name”: “异常文件写入”<br>        },<br>        “rules”: {<br>            “action”: {<br>                “data”: “WRITE”,<br>                “type”: “string”<br>            },<br>            “path”: {<br>                “data”: “\.php[1-5]?\.[a-z1-9]|\/(con|aux|prn|nul|com[1-9]|lpt[1-9])\.”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “file”,<br>        “system”: “all”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “linux可疑命令”,<br>            “level”: 1,<br>            “name”: “可疑命令”<br>        },<br>        “rules”: {<br>            “command”: {<br>                “data”: “insmod|hacker|\/dev\/tcp\/|\/dev\/udp|history \-c|vi.<em>?history|touch \-d”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “linux”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “尝试关闭agent，可能为攻击者所为。”,<br>            “level”: 1,<br>            “name”: “关闭安全agent”<br>        },<br>        “rules”: {<br>            “command”: {<br>                “data”: “systemctl stop yulong-hids|net stop yulong-hids”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “all”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “模仿系统文件名，伪装为系统进程，可能为恶意程序。”,<br>            “level”: 0,<br>            “name”: “伪装系统进程(svchost.exe)”<br>        },<br>        “rules”: {<br>            “command”: {<br>                “data”: “^\&quot;?c:\\{1,2}windows\\{1,2}system32\\{1,2}svchost\.exe\&quot;?”,<br>                “type”: “non-regex”<br>            },<br>            “name”: {<br>                “data”: “svchost.exe”,<br>                “type”: “string”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “不平常的调用方式，很大几率为攻击者所为”,<br>            “level”: 1,<br>            “name”: “可疑命令调用行为”<br>        },<br>        “rules”: {<br>            “command”: {<br>                “data”: “^(bitsadmin \/transfer|powershell \-exec bypass|powershell.</em>?webclient|rundll32|regsvr32.<em>?\/i\:|certutil.</em>?\-f|cscript.*?pubprn\.vbs)”,<br>                “type”: “regex”<br>            },<br>            “parentname”: {<br>                “data”: “^(cmd\.exe|powershell\.exe)$”,<br>                “type”: “regexp”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “数据库进程执行命令，很大几率为攻击者所为。”,<br>            “level”: 0,<br>            “name”: “数据库执行命令”<br>        },<br>        “rules”: {<br>            “name”: {<br>                “data”: “cmd.exe”,<br>                “type”: “string”<br>            },<br>            “parentname”: {<br>                “data”: “^(sqlservr\.exe|mysqld.exe)$”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: false,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “用于导出系统密码的黑客工具，需立刻处理。”,<br>            “level”: 0,<br>            “name”: “HashDump黑客工具”<br>        },<br>        “rules”: {<br>            “command”: {<br>                “data”: “vssown\.vbs”,<br>                “type”: “regex”<br>            },<br>            “name”: {<br>                “data”: “^(mimikatz\.exe|quarkspwdump\.exe|prodump\.exe|creddump\.exe|pwdump7\.exe|wce\.exe|gethashes\.exe|gsecdump\.exe|ntdsutil\.exe)$”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “windows”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “web进程执行了系统命令，可能为命令执行漏洞或者webshell行为”,<br>            “level”: 0,<br>            “name”: “WebServer可疑进程启动(linux)”<br>        },<br>        “rules”: {<br>            “name”: {<br>                “data”: “\/bin\/“,<br>                “type”: “regex”<br>            },<br>            “parentname”: {<br>                “data”: “^(apache[2]?|nginx|php)$”,<br>                “type”: “regex”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “linux”<br>    },<br>    {<br>        “and”: true,<br>        “enabled”: true,<br>        “meta”: {<br>            “author”: “wolf”,<br>            “description”: “web中间件执行了系统命令，可能为命令执行漏洞或者webshell行为”,<br>            “level”: 0,<br>            “name”: “Web中间件可疑进程启动(linux)”<br>        },<br>        “rules”: {<br>            “info”: {<br>                “data”: “tomcat|weblogic”,<br>                “type”: “regex”<br>            },<br>            “parentname”: {<br>                “data”: “java”,<br>                “type”: “string”<br>            }<br>        },<br>        “source”: “process”,<br>        “system”: “linux”<br>    }<br>]</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
		
			<a href="/2019/06/24/centos7安装搭建驭龙hids/" title="centos7安装搭建驭龙hids" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/24/centos7安装搭建驭龙hids/" title="centos7安装搭建驭龙hids">
								centos7安装搭建驭龙hids			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 24日, 2019				
							</p>
							<p class="relate-post-content">
								部署流程部署 MongoDB (3.x，驭龙不兼容2.x版本)；部署 Elasticsearch (5.x，驭龙暂不兼容6.x版本)；启动 MongoDB 、Elasticsearch；修改 web 的配置，启动 web ，在引导界面...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/24/centos7安装搭建驭龙hids/" title="centos7安装搭建驭龙hids">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="centos7安装搭建驭龙hids"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/23/Drupal 远程代码执行漏洞（CVE-2018-7602）/" title="Drupal 远程代码执行漏洞（CVE-2018-7602）">
								Drupal 远程代码执行漏洞（CVE-2018-7602）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 23日, 2019				
							</p>
							<p class="relate-post-content">
								漏洞复现：1.如下图所示，执行以下命令即可复现该漏洞。示例命令为 id，如图红框中显示，可以执行该命令。“id”为要执行的命令 第一个drupal为用户名 第二个drupal为密码python3 drupa7-CVE-2018-760...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/23/Drupal 远程代码执行漏洞（CVE-2018-7602）/" title="Drupal 远程代码执行漏洞（CVE-2018-7602）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Drupal 远程代码执行漏洞（CVE-2018-7602）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/23/Discuz!X前台任意文件删除漏洞重现/" title="Discuz!X前台任意文件删除漏洞重现">
								Discuz!X前台任意文件删除漏洞重现			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 23日, 2019				
							</p>
							<p class="relate-post-content">
								漏洞背景：Discuz!X社区软件，是一个采用 PHP 和 MySQL 等其他多种数据库构建的性能优异、功能全面、安全稳定的社区论坛平台。
2017年9月29日，Discuz!修复了一个安全问题用于加强安全性，这个漏洞会导致前台用户可...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/23/Discuz!X前台任意文件删除漏洞重现/" title="Discuz!X前台任意文件删除漏洞重现">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Discuz!X前台任意文件删除漏洞重现"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/23/xss存储型漏洞/" title="XSS存储型漏洞">
								XSS存储型漏洞			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 23日, 2019				
							</p>
							<p class="relate-post-content">
								利用github搭建的博客网站，上传文章发现有xss存储型漏洞。漏洞复现：1.按照我的正常上传流程，使用markdown在线编辑器写文章，然后进行上传。如上图所示，打算上传一篇漏洞复现的文章。上传成功后，打开浏览器进行访问。发现存在x...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/23/xss存储型漏洞/" title="XSS存储型漏洞">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="XSS存储型漏洞"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/22/Django debug page XSS漏洞（CVE-2017-12794）/" title="Django debug page XSS漏洞（CVE-2017-12794）">
								Django debug page XSS漏洞（CVE-2017-12794）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 22日, 2019				
							</p>
							<p class="relate-post-content">
								1.创建个用户：ip:8000/create_user/?username=alert(7)显示用户已创建。2.触发漏洞，再次访问ip:8000/create_user/?username=alert(7)3.触发异常：duplica...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/22/Django debug page XSS漏洞（CVE-2017-12794）/" title="Django debug page XSS漏洞（CVE-2017-12794）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Django debug page XSS漏洞（CVE-2017-12794）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/21/nginx+lua+ngx_lua_waf实现waf功能/" title="nginx+lua+ngx_lua_waf实现waf功能">
								nginx+lua+ngx_lua_waf实现waf功能			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 21日, 2019				
							</p>
							<p class="relate-post-content">
								用途：
防止sql注入，本地包含，部分溢出，fuzzing测试，xss,SSRF等web攻击
防止svn/备份之类文件泄漏
防止ApacheBench之类压力测试工具的攻击
屏蔽常见的扫描黑客工具，扫描器
屏蔽异常的网络请求
屏蔽图片...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/21/nginx+lua+ngx_lua_waf实现waf功能/" title="nginx+lua+ngx_lua_waf实现waf功能">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="nginx+lua+ngx_lua_waf实现waf功能"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/21/利用Vulnhub复现漏洞 - Couchdb 垂直权限绕过漏洞（CVE-2017-12635）/" title="利用Vulnhub复现漏洞 - Couchdb 垂直权限绕过漏洞（CVE-2017-12635）">
								利用Vulnhub复现漏洞 - Couchdb 垂直权限绕过漏洞（CVE-2017-12635）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 21日, 2019				
							</p>
							<p class="relate-post-content">
								漏洞原理：Apache CouchDB是一个开源数据库，专注于易用性和成为”完全拥抱web的数据库”。它是一个使用JSON作为存储格式，JavaScript作为查询语言，MapReduce和HTTP作为API的NoSQL数据库。应用广...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/21/利用Vulnhub复现漏洞 - Couchdb 垂直权限绕过漏洞（CVE-2017-12635）/" title="利用Vulnhub复现漏洞 - Couchdb 垂直权限绕过漏洞（CVE-2017-12635）">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="利用Vulnhub复现漏洞 - Couchdb 垂直权限绕过漏洞（CVE-2017-12635）"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/20/Apache Httpd 解析漏洞/" title="Apache Httpd 解析漏洞">
								Apache Httpd 解析漏洞			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 20日, 2019				
							</p>
							<p class="relate-post-content">
								漏洞背景：apache通过mod_php来运行脚本，其2.4.0-2.4.29中存在apache换行解析漏洞，在解析php时xxx.php\x0A将被按照PHP后缀进行解析，导致绕过一些服务器的安全策略。该漏洞属于用户配置不当产生的漏...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/20/Apache Httpd 解析漏洞/" title="Apache Httpd 解析漏洞">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Apache Httpd 解析漏洞"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/15/利用最新Apache解析漏洞（CVE-2017-15715）绕过上传黑名单/" title="利用最新Apache解析漏洞（CVE-2017-15715）绕过上传黑名单">
								利用最新Apache解析漏洞（CVE-2017-15715）绕过上传黑名单			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 15日, 2019				
							</p>
							<p class="relate-post-content">
								1.绕过黑名单getshell捉包，正常能上传php文件，但是上传失败。打开拦截流量Hex模式添加一个\x0a再次上传就没有，证明上传成功了。打开访问一下。成了。

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/15/利用最新Apache解析漏洞（CVE-2017-15715）绕过上传黑名单/" title="利用最新Apache解析漏洞（CVE-2017-15715）绕过上传黑名单">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="利用最新Apache解析漏洞（CVE-2017-15715）绕过上传黑名单"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/06/15/Appweb(CVE-2018-8715)漏洞复现/" title="Appweb(CVE-2018-8715)漏洞复现">
								Appweb(CVE-2018-8715)漏洞复现			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 15日, 2019				
							</p>
							<p class="relate-post-content">
								漏洞背景：Appweb是一个嵌入式HTTP Web服务器，主要的设计思路是安全。这是直接集成到客户的应用和设备，便于开发和部署基于Web的应用程序和设备。它迅速（ 每秒处理3500多要求）而紧凑 ，其中包括支持动态网页制作，服务器端嵌...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/06/15/Appweb(CVE-2018-8715)漏洞复现/" title="Appweb(CVE-2018-8715)漏洞复现">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="Appweb(CVE-2018-8715)漏洞复现"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by 小武. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>

<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>

<script type="text/javascript">
	var search_path = 'search.xml',
		zip_Path = '/',
		version_Path = '/',
		input_Trigger = 'auto',
		top_N = '1';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>